# HW2-update

./: pom.xml
src/main/java/data/: Browser.java
src/main/java/driver/: DriverManager.java  WebDriverFactory.java  WebDriverFactoryImpl.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/modules/: CourseUrlProvider.java  TestModule.java
src/main/java/scoped/: GuiseScoped.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CatalogPageTest.java  CourseTest.java  CucumberTest.java  Runner_Test.java  TestBase.java
src/test/java/runner/: CucumberRunner.java  RunnerTest.java  junit-platform.properties
src/test/java/test/: CatalogPageTest.java  CourseTest.java  TestBase.java
src/test/java/tests/: CatalogPageTest.java  CourseTest.java  TestBase.java
src/test/resources/features/: feature_file.feature
src/test/resources/pages/: course.feature
